$white:             #ffffff;
$primary:           #ffeb08;
$black:             #000000;
$secondary:         #737373;
$secondary-light:   #a9a9a9;
$secondary-lighter: #fafafa;
$warning:           #ff7b03;

body {
  font-family: 'HelveticaNeue', sans-serif;
  line-height: 1.2;
}


.container {
  max-width: 100%;
}

@media (min-width: 992px){
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px){
  .container {
    max-width: 1144px;
  }
}
.first{
  background: url("../img/first-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 16px;
  padding-bottom: 20px;
  overflow: hidden;
  @media(min-width: 640px){
    padding-bottom: 80px;
  }
}

p{
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
  color: $black;
}

.first-body{
  margin-top: 35px;
  position: relative;
  @media(min-width: 992px){
    margin-top: 75px;
  }
}

.h1{
  color: $white;
  max-width: 400px;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 26px;
  margin: 0 0 5px 0;
  padding-left: 15px;
  @media(min-width: 640px){
    font-size: 27px;
  }
  @media(min-width: 992px){
    padding-left: 0;
    font-size: 40px;
  }
  .text-bg:before{
    background-color: $black;
  }
}



.h2{
  margin: 0;
  font-size: 18px;
  padding-left: 15px;
  @media(min-width: 992px){
    padding-left: 0;
  }

  .text-bg2{
    font-size: 16px;
    text-transform: uppercase;
    @media(min-width: 640px){
      font-size: 21px;
    }
  }
  .text-bg:before{
    background-color: $primary;
  }
}

.first-footer{
  .h1{
    max-width: 100%;
  }
  .text-bg2{
    text-transform: none;
  }
  .text{
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: $white;
    text-shadow: 0 4px 4px rgba($black, .3);
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 10px;
    padding-left: 15px;
    @media(min-width: 640px){
      font-size: 25px;
    }
    @media(min-width: 992px){
      font-size: 21px;
      padding-left: 0;
    }
  }
}

.text-bg{
  position: relative;
  font-weight: bold;
  z-index: 2;
  padding: 5px 9px;
  font-style: italic;
  margin: 0 0 2px 0;
  display: inline-block;
  line-height: 1.2;
  &:before{
    content: '';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: skew(-15deg);
  }
  @media(min-width: 640px){
    padding: 8px 20px;
    line-height: 1.05;
  }
  @media(min-width: 992px){
    padding: .25em;
  }
}

.logo-wrap{
  display: flex;
  @media (min-width: 1100px){
    padding-top: 15px;
  }
}

.logo{
  background: url("../img/logo.svg") no-repeat left;
  background-size: contain;
  width: 60px;
  height: 60px;
  margin-right: 11px;
}

.logo-text{
  font-size: 25px;
  font-weight: bold;
  color: $white;
  margin-bottom: 1px;
  margin-top: 5px;
}

.logo-second-text{
  font-size: 14px;
  font-weight: normal;
  color: $white;
  letter-spacing: 0.4px;
}

.menu--sub{
  display: none;
  .menu__list{
     flex-wrap: wrap;
     justify-content: flex-start;

  }
  .menu__item{
    margin-bottom:10px;
    & + .menu__item,
    &:first-child{
      padding-right: 19px;
    }
  }
  .menu__link{
    &:before{
      border-bottom: 1px dashed $white;
    }
  }
  @media (min-width: 1100px) {
    display: block;
  }
}

.menu__list{
  list-style: none;
  display: flex;
  margin-top: 20px;
  padding-left: 0;
  flex-direction: column;
  align-items: center;
  @media (min-width: 1100px) {
    justify-content: space-around;
    flex-direction: row;
    margin-top: 36px;
  }
}

.menu__item{
  font-size: 13px;
  font-weight: bold;
  padding: 10px 5px;

  @media (min-width: 1100px) and (max-width: 1280px){
    font-size: 1vw;
  }
  @media (min-width: 1100px) {
    padding: 0 5px;
  }
}

.menu-btn{
  background-color: $white;
  box-shadow: 0 5px 6px 0 #ff7b03;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
  cursor: pointer;
  margin-right: 15px;
  @media (min-width: 1100px){
    display: none;
  }
}


.menu-btn__line,
.menu-btn:after,
.menu-btn:before{
  content: "";
  width: 28px;
  height: 2px;
  background-color: $black;
  margin: 2px 0;
  transition: transform .3s;
  transition-timing-function: cubic-bezier(0, 1.77, 1, .54);
}

.header.active{
  .menu-btn__line{
    display: none;
  }
  .menu-btn:after{
    margin: 0;
    transform: rotate(45deg);
  }
  .menu-btn:before{
    margin: 0;
    transform: rotate(-45deg) translateY(50%);
  }
}

.header__menu,
.header__contacts{
  display: none;
  max-width: 100%;
  width: 100%;
  flex: 0 0 100%;
}

.header__menu{
  @media (min-width: 1100px){
    display: block;
    max-width: 58.33333%;
    flex: 0 0 58.33333%;
  }
}



.header{
  justify-content: space-between;
  @media (min-width: 1100px){
    justify-content: flex-start;
  }
  &.active{
    .header__menu,
    .header__contacts{
      display: block;
    }
  }
}

.header__contacts{
  flex-direction: column;
  align-items: center;
  @media (min-width: 1100px){
    display: block;
    max-width: 16.66667%;
    flex: 0 0 16.66667%;
  }
}

.header.active .header__contacts{
  display: flex;
  @media (min-width: 1100px){
    display: block;
    max-width: 16.66667%;
    flex: 0 0 16.66667%;
  }
}

.menu__link{
  padding-bottom: 1px;
  color: $white;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  font-style: italic;
  &:before{
    content: '';
    position: absolute;
    border-bottom: solid 1px $white;
    bottom: -2px;
    left: 0;
    width: 100%;
  }
  &.active{
    color: $black;
    z-index: 2;
    padding: 2px 5px;
    font-weight: bold;
    font-style: italic;
    &:after{
      content: '';
      display: block;
      top: 0;
      left: 0;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      transform: skew(-15deg);
      background-color: $primary;
    }
    &:before{
      display: none;
    }
  }
}

.menu__item_brd-0 .menu__link{
 &:before{
   display: none;
 }
}

.tel{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.tel__title{
  position: relative;
  z-index: 2;
  align-self: flex-start;
  padding: 2px 5px;
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  &:after{
    content: '';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: skew(-15deg);
    background-color: $primary;
  }
  @media (min-width: 1000px) and (max-width: 1280px){
    font-size: 1vw;
  }

}



.tel__link{
  font-size: 19px;
  font-weight: 600;
  font-style: italic;
  color: $white;
  text-decoration: none;
  padding-top: 3px;
  @media (min-width: 1000px) and (max-width: 1280px){
    font-size: 1.35vw;
  }
}

.main-form{
  padding: 30px;
  background-color: $white;
  box-shadow: 0 1px 11px 0 rgba(29, 29, 29, .5);
  margin-top: 40px;
  @media (min-width: 640px){
    padding: 40px 46px;
  }
  @media (min-width: 768px){
    margin-top: 0;
  }
}

.first{
  .main-form{
    @media (min-width: 768px) and (max-width: 992px){
      position: absolute;
      top: 210px;
      right: 15px;
      width: 48%;
    }
  }
}

.form__title{
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  color: $black;
  max-width: 240px;
  line-height: 31px;
  margin-bottom: 29px;
}

.main-input{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $secondary;
  padding-bottom: 6px;
  color: $black;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  outline: none;
  width: 100%;
  margin-bottom: 26px;
}

.main-input-time{
  width: 50%;
  text-align: center;
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: $black;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: $black;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: $black;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: $black;
  }
}

.main-input-label{
  display: flex;
  justify-content: space-between;
}

button{
  transition: transform .3s;
  transition-timing-function: cubic-bezier(0.07, -0.52, 0.82, 1.4);
  &:hover{
    transform: scale(1.1);
  }
}

.btn{
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: $white;
  font-weight: 500;
  font-style: italic;
  padding: 5px 13px;
  text-decoration: none;
  cursor: pointer;
  @extend .text-bg;
  @media(min-width: 640px){
    padding: 13px 46px;
    font-size: 16px;
  }
  &:before{
    background-color: $warning;
    box-shadow: 0 2px 4px 0 rgba(179, 179, 179, .5);
    transition: transform .3s;
    transition-timing-function: cubic-bezier(0.07, -0.52, 0.82, 1.4);
  }
  &:hover{
    &:before{
      transform: skew(-10deg) scale(1.1);
    }
  }
}

.form-text{
  color: $secondary-light;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}

.circle-wrap{
  margin-top: 32px;
  align-items: center;
  max-width: 320px;
}
.circle{
  font-size: 55px;
  font-weight: bold;
  font-style: italic;
  width: 100px;
  height: 100px;
  color: $black;
  background-color: $white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 5px 12px 0 #986300;
  &:after{
    content: "%";
    color: $white;
    background-color: $warning;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    position: absolute;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: 0 5px 12px 0 #7d622e73;
    top: -3px;
    right: -1px;
  }
}

.circle .small{
  font-size: 18px;
  text-transform: uppercase;
  margin-top: -30px;
  width: 100%;
}

.circle-text{
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  color: $white;
  text-shadow: 0 3px 4px rgba($black, .3);
  @media(min-width: 640px) {
    font-size: 20px;
  }
}

.circle--za:after{
  content: "за";
  left: -15px;
  top: 50%;
  width: 28px;
  height: 28px;
  font-size: 13px;
  text-transform: uppercase;
}

.circle--ot:after{
  content: "от";
}

.circle--ot{
  font-size: 45px;
}

.circle-icon-partner{
  background: $white url("../img/circle_partner_icon.svg") center no-repeat;
  background-size: 65px;
  &:after{
    display: none;
  }
}

.first-footer{
  width: 100%;
  position: relative;
  margin-top: 70px;
}

.first-footer__img{
  display: none;
  @media (min-width: 640px){
    display: block;
    width: 100%;
    max-width: 223px;
    position: absolute;
    top: -399px;
    right: -96px;
  }
  @media (min-width: 768px){
    position: static;
    max-width: 340px;
  }
}

.systems{
  margin-top: 20px;
  @media(min-width: 640px){
    margin-top: 70px;
  }
  .h3{
    max-width: 600px;
  }
  .img{
    width: 100%;
    margin-bottom: 24px;
    @media(max-width: 768px){
      max-width: 295px;
    }
  }
  .title{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: $black;
    text-transform: uppercase;
    margin-bottom: 10px;
    max-width: 295px;
    @media (min-width: 640px) {
      min-height: calc(2em + 10px);
    }
  }
  .text {
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
    color: $black;
    margin-bottom: 25px;
    min-height: calc(1em + 25px);
    max-width: 295px;
  }
}

.h3{
  font-size: 22px;
  margin-top: 0;
  font-weight: bold;
  font-style: italic;
  color: $black;
  text-transform: uppercase;
  @media (min-width: 640px){
    font-size: 30px;
  }
}

.list-unstyled{
  padding-left: 0;
  list-style: none;
}

.system-item{
  margin-bottom: 30px;


  @media (min-width: 640px) {
    margin-bottom: 65px;
    display: flex;
    align-items: flex-start;
  }
  @media (min-width: 768px) {
    display: block;
  }
  @media (min-width: 992px) {
    margin-bottom: 0;
  }
}

.system-item-text-wrap{
  @media (min-width: 640px) {
    padding-left: 30px;
  }
  @media (min-width: 768px) {
    padding-left: 0;
  }
}
.system-item_big{

  @media (min-width: 640px) {
    display: flex;
  }
  @media (min-width: 992px) {
    display: block;
  }
  .system-item-text-wrap{
    @media (min-width: 640px) {
      padding-left: 30px;
    }
  }
  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.consult{
  margin-top: 20px;
  padding-bottom: 70px;
  @media(min-width: 992px){
    margin-top: 140px;
    padding-bottom: 110px;
  }
  .form__title{
    max-width: 100%;
  }
}

.systems-man img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 100%;
  max-width: 200px;
  margin-bottom: 20px;
  @media(min-width: 640px){
    margin-bottom: 0;
  }
}

.systems-man-title{
  font-size: 19px;
  font-weight: bold;
  font-style: italic;
  color: $black;
  margin-bottom: 3px;
}

.systems-man-title2{
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  color: $secondary;
  margin-bottom: 10px;
}

.systems-man-wrap{
  margin-top: 45px;
}

.about-man{
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
  margin-top: 12px;
  span {
    font-size: 35px;
    padding-left: 3px;
    padding-right: 5px;
    text-transform: uppercase;
  }

}

.man-help-text{
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
  color: $secondary;
  margin-top: 30px;
  margin-bottom: 0;
  @media(min-width: 640px){
    margin-top: 250px;
  }
  @media(min-width: 768px){
    margin-top: 65px;
  }
}

.projects-today{
  text-align: center;
  padding: 25px 0;
  background: url("../img/first-bg.png") center no-repeat;
  background-size: cover;
  @media(min-width: 640px){
    padding: 45px 0;
  }
  p{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 0;
    @media(min-width: 640px){
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .text-bg{
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
    padding: .01em .1em;
    margin: 0 4px;
    @media(min-width: 768px){
      font-size: 100px;
    }
    &:before{
      background-color: $black;
      transform: skew(-2deg);
    }
  }
  .text-bg-wrap{
    margin: 15px auto;
    display: block;
    @media(min-width: 640px){
      display: inline;
      margin: 0 29px;
    }
  }
}

.fast-decision{
  margin-top: 50px;
  margin-bottom: -50px;
  @media (min-width: 640px){
    margin-top: 100px;
    margin-bottom: 0;
  }
  .h3{
    text-align: center;
    max-width: 460px;
    margin: 0 auto 20px auto;
    @media (min-width: 640px){
      margin: 0 auto 40px auto;
    }
    @media (min-width: 768px){
      margin: 0 auto;
    }
  }
  .title{
    font-size: 19px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    max-width: 330px;
  }
  .text{
    font-size: 19px;
    font-weight: normal;
    font-style: italic;
    max-width: 330px;
  }
  .fast-item{
    display: flex;
    max-width: 460px;
    margin: 20px auto;
    @media(min-width: 768px){
      text-align: center;
      display: block;
    }
  }
  .fast-text-wrap{
    padding-left: 25px;
    @media(min-width: 768px){
      padding-left: 0;
    }
  }
}

.fast-icon{
  width: 100px;
  height: 85px;
  margin: 0 auto;
  @media(min-width: 768px){
    margin: 60px auto 35px auto;
    width: 112px;
    height: 112px;
  }
  &_1{
    background: url("../img/fast_icon1.svg") center no-repeat;
    background-size: contain;
  }
  &_2{
    background: url("../img/fast_icon2.svg") center no-repeat;
    background-size: contain;
  }
  &_3{
    background: url("../img/fast_icon3.svg") center no-repeat;
    background-size: contain;

  }
}

.sliders{
  background: url("../img/skew-bg.svg") center no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-bottom: -70px;
  @media(min-width: 640px){
    margin-bottom: 0;
  }
}



.main-sliders{
  background-color: $white;
  box-shadow: 0 1px 6px 0 rgba(142, 142, 142, .5);
  margin:  0 auto;
  @media(max-width: 1300px){
    width: calc(100% - 150px);
  }
  .main-sliders_list{
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 19px;
    font-weight: normal;
    font-style: italic;
    display: flex;
    flex-wrap: wrap;
    @media(min-width: 1200px){
      margin-top: 128px;
      padding-left: 48px;
      padding-right: 80px;
      display: block;
      margin-bottom: 50px;
    }
  }
  .main-sliders_list-item{
    width: 100%;
    @media(min-width: 640px){
      width: 33.33%;
    }
    @media(min-width: 1200px){
      width: 100%;
    }
  }
  .slider1__title{
    font-size: 20px;
    font-weight: bold;
    width: 100%;

    max-width: 350px;
    @media(min-width: 1200px){
      display: none;
    }
  }
  .slider1__title-wrap{
    width: 100%;
  }
  .main-sliders_list--title {
    color: $secondary;
    margin-bottom: 4px;
    padding-right: 5px;
  }
  .main-sliders_list--text {
    margin-bottom: 20px;
    color: $black;
    padding-right: 5px;
    margin-left: 0;

  }
  .owl-dots{
    display: none;
  }
  .owl-nav{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    justify-content: space-between;
    display: flex;
    z-index: -1;
  }
  .item{
    overflow: hidden;
  }
  .owl-nav span {
      display: none!important;
  }
  .owl-nav button.owl-prev,
  .owl-nav button.owl-next{
    width: 60px;
    height: 60px;
    box-shadow: 0 2px 6px 0 rgba(142, 142, 142, .5);
    border-radius: 100%;
    background: $white url("../img/arrow.svg") center no-repeat;
    background-size: 15px 29px;
    outline: none;
  }
  .owl-nav button.owl-prev{
    transform: rotate(180deg) translateX(75px);
  }
  .owl-nav button.owl-next{
    transform: translateX(75px);
  }
}



.main-sliders{
  @media(max-width: 768px){
    width: calc(100% - 20px);
  }
}
.main-sliders .owl-nav{
  @media(max-width: 640px){
    display: none!important;
  }
}

.main-sliders{
  @media(max-width: 992px){
    .owl-nav{
      display: none;
    }
  }
}


.position-static{
  position: static;
}

.cost{
  margin-top: 50px;
  padding-bottom: 50px;

}

.main-table-wrap{
  overflow: auto;
}

.main-table{
  border-radius: 10px;
  background-color: $white;
  border: solid 1px rgba($warning, .5);
  padding: 15px 15px 0 15px;
  min-width: 640px;
  @media(min-width: 768px){
    padding: 30px 30px 0 30px;
  }
  p{
    font-size: 16px;
    margin-bottom: 0;
    @media(min-width: 768px){
      font-size: 19px;
    }
  }
  .row{
    margin-bottom: 20px;
  }
}

.row-head{
  margin-bottom: 20px;
  border-bottom: solid 1px rgba($warning, .5);
}


.row-line p{
  font-weight: bold;
}

.row-line span{
  text-transform: uppercase;
  font-size: 10px;
  padding-right: 5px;
}

.sale{
  margin-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
  @media (min-width: 640px) {
    margin-top: 100px;
    padding-bottom: 100px;
  }
  .form__title{
    max-width: 100%;
  }
}

.sale-count{

  display: none;
  @media (min-width: 640px) {
    height: 285px;
    background: url("../img/5.svg") center no-repeat;
    background-size: contain;
    transform: rotate(-55deg);
    position: absolute;
    right: -201px;
    top: 315px;
    width: 100%;
    display: block;
  }
  @media (min-width: 768px) {
    transform: none;
    height: 300px;
    position: static;
  }
}

.client-say{
  padding: 50px 0;
  background: url("../img/skew-orange.svg") center no-repeat;
  background-size: cover;
  .h3{
    color: $white;
    margin-bottom: 0;
    padding-top: 25px;
    @media(min-width: 768px){
      padding-top: 75px;
    }
  }
  .text-title{
    color: $white;
    font-size: 30px;
    font-weight: 300;
    font-style: italic;
  }
}

.client-say__video{
  width: 100%;
  height: 21vw;
  min-height: 160px;
  max-height: 280px;
  border: none;
  box-shadow: 0 1px 6px 0 rgba(34, 34, 34, .5);
  margin-bottom: 20px;
}


.partners{
  padding-top: 50px;
  padding-bottom: 40px;
  .item{
    box-shadow: 0 1px 6px 0 rgba(142, 142, 142, .5);
    margin: 5px;
  }
  .main-sliders{
    box-shadow:none;
  }
  .owl-carousel .owl-nav.disabled{
    display: flex;
    z-index: -1;
  }
}

.staff{
  margin-bottom: -50px;
  @media (min-width: 640px) {
    margin-bottom: 0;
  }
}

.staff__img-wrap{
  width: 136px;
  height: 136px;
  border-radius: 100%;
  overflow: hidden;
  margin: 10px auto;
}

.staff-row{
  justify-content:space-between;
  text-align:center;
  line-height: 1.2;
}

.reasons{
  padding: 120px 0 240px 0;
  background: url("../img/skew-bg.svg") top no-repeat;
  background-size: cover;
  @media(min-width: 768px){
    padding: 100px 0 300px 0;
  }
  .form__title{
    max-width: 100%;
    margin-bottom: 4px;
  }
  .h3{
    @media(max-width: 768px){
      padding-top: 30px;
      margin-bottom: 0;
    }
  }
  .title{
    text-align: center;
    @media(min-width: 640px) and (max-width: 768px){
      font-size: 21px;
      text-align: left;
      padding-top: 10px;
      margin-bottom: 50px;
    }
  }
}
.form__title_small{
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.fast-item_reasons{
  width: 90px;
  height: 90px;
}
.reasons-items{
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
  @media (max-width: 768px) {
    margin-top: 40px;
  }
}
.reasons-icon{
  width: 50px;
  height: 50px;
  margin:  10px auto;
  @media (min-width: 640px){
    margin: 0;
  }

  @media (min-width: 768px){
    width: 85px;
    height: 85px;
    margin:  10px auto;
  }
  &_1{
    background: url("../img/reasons_img1.svg") center no-repeat;
    background-size: contain;
  }
  &_2{
    background: url("../img/reasons_img2.svg") center no-repeat;
    background-size: contain;
  }
  &_3{
    background: url("../img/reasons_img3.svg") center no-repeat;
    background-size: contain;
  }
}
.map iframe{
  width: 100%;
  height: 400px;
  border: none;
  margin-top: -200px;
  display: block;
}

.footer{
  background-color: $secondary-lighter;
  padding: 12px 0;
  text-align: center;
  @media(min-width: 640px){
    text-align: left;
  }
}

.footer-title{
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 5px;
  &2{
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    color: $secondary;
    margin-bottom: 15px;
    @media(min-width: 640px){
      margin-bottom: 0;
    }
  }
}


.footer-tel{
  text-align: right;
  font-size: 17px;
  font-weight: 600;
  font-style: italic;
  color: $black;
  display: block;
  text-decoration: none;
  margin-bottom: 5px;
}
.footer-mail{
  color: $black;
  display: block;
  font-size: 15px;
  text-decoration: none;
  text-align: right;
}

.lSPager.lSGallery{
  position: absolute!important;
  bottom: 0!important;
  display: flex;
  width: 100%!important;
  justify-content: center;
  padding-bottom: 15px;
  img{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px $white;
  }
}
.lSAction{
  position: absolute;
  bottom: 9px;
  width: 100%;
  @media(min-width: 640px){
    bottom: 15px;
  }
  @media(min-width: 768px){
    bottom: 23px;
  }
}
.lSAction{
  display: flex;
  justify-content: space-between;
  a{
    width: 30px;
    height: 30px;
    box-shadow: 0 2px 6px 0 rgba(142, 142, 142, .5);
    border-radius: 100%;
    background: $white url("../img/arrow.svg") center no-repeat!important;
    background-size: 7px!important;
    outline: none;
    position: static;
    opacity: .9;
  }
  .lSPrev{
    transform: rotate(180deg) translateX(-100%);
    @media(min-width: 768px){
      transform: rotate(180deg) translateX(-130px);
    }
  }
  .lSNext{
    transform: translateX(-100%);
    @media(min-width: 768px){
      transform:  translateX(-120px);
    }
  }
}

.main-sliders.owl-carousel.owl-stage-outer{
    overflow: visible!important;
}

.form-group {
  position:relative;
}

.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: $secondary;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  z-index: 10;
  transition: transform 250ms ease-out, font-size 250ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
}

.form-input {
  position: relative;
  padding: 12px 0 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  border-bottom: solid 1px $secondary;
  transition: box-shadow 250ms ease;
  &:focus {
    box-shadow: 0 2px 0 0 $warning;
  }
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}

.form-group, .form-text{
  span {
    color: red;
    text-transform: capitalize;
    padding-left: 2px;
  }
}